<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>将我们的hexo站点部署到git | 浪花一朵朵</title>
  <meta name="author" content="员员">
  
  <meta name="description" content="浪花一朵朵，员员">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="将我们的hexo站点部署到git"/>
  <meta property="og:site_name" content="浪花一朵朵"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="浪花一朵朵" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta name="baidu-site-verification" content="OJrBePX0pu" />

</head>


<body>
  <header id="header" class="inner">
    <meta property="wb:webmaster" content="5e647bb2931c8445" />

    <div class="alignleft">
  <h1><a href="/">浪花一朵朵</a></h1>
  <h2><a href="/">技术是海，深不见底；生活是洋，广不着边；而我如浪花，清澈透明并且舞动双手，仰望天空。</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
    <li><a href="/atom.xml">RSS</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>

  </header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-02-24T02:41:30.000Z"><a href="/2014/02/24/deploy-to-github/">2月 24 2014</a></time>
      
      
  
    <h1 class="title">将我们的hexo站点部署到git</h1>
  

    </header>
    <div class="entry">
      
        <p>直奔主题，让我们来完成hexo的最后一步，将我们的博客部署到git上。让我们的经历，分享给别人，并且让自己博客成为一个跟别人探讨问题，交流技术生活的平台。OK，Let&#39;s begin step by step.</p>
<a id="more"></a>

<h3 id="-github-"><strong>注册一个GitHub账户</strong></h3>
<p>注册GitHub账号，不管有账号的没账号的，不解释。</p>
<h3 id="-repository-"><strong>建立一个repository</strong></h3>
<p>这一步，非常重要，也比较有讲究。repository的命名有两种方式，并且对应的也会有两种hexo的配置方法。</p>
<p><strong>1、yourname.github.io：</strong></p>
<p><strong>2、随意命名，如Blog：</strong></p>
<p>建议使用第一种方式，两种命名方式均可，但是请注意后面的步骤，不同的命名方式需要不同的操作。</p>
<h3 id="-github-pages-"><strong>新建GitHub Pages</strong></h3>
<p>先来了解一下，什么是<a href="https://help.github.com/articles/what-are-github-pages" target="_blank">GitHub Pages</a>。GitHub Pages有User/Organization Pages 和 Project Pages之分，具体的说明，请看<a href="https://help.github.com/articles/user-organization-and-project-pages" target="_blank">说明</a>。</p>
<p>下面图文说明，如何新建一个GitHub Pages</p>
<p>第一步：</p>
<p><img src="/image/deploy-to-github/git_setting.png" alt="点击setting"></p>
<p>第二步：</p>
<p><img src="/image/deploy-to-github/git_createGitPages.png" alt="新建GitHub Pages"></p>
<p>如果的repository的命名是<code>yourname.github.io</code>这样的方式，你的GitHub Pages的域名就是<code>yourname.github.io</code>，这就是User/Organization Pages。<br>如果你的repository的命名是<code>projectname</code>，那么GitHub Pages的域名就是<code>username.github.io/projectname</code>，这就是所谓的Project Pages。</p>
<p>没关系，both ok！</p>
<h3 id="-hexo-"><strong>配置hexo</strong></h3>
<p>编辑hexo目录下的<code>_config.yml</code>文件，配置一下几项：</p>
<p>修改URL项</p>
<pre><code># URL
## If your site is put in a subdirectory, set url as &#39;http://yoursite.com/child&#39; and root as &#39;/child/&#39;
url: http://syxiaqj.github.io    #GitHub Pages域名
root: /                #Project Pages 填 /projectname
permalink: :year/:month/:day/:title/
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
</code></pre><p>修改Deployment项</p>
<pre><code># Deployment
## Docs: http://zespia.tw/hexo/docs/deployment.html
deploy:
  type: github
  repository: https://...        #你GitHub Pages的URl全路径
  branch: master            #如果是Project Pages，这里填gh-pages
</code></pre><p>重申一下，GitHub Pages分为User/Organization Pages 和 Project Pages，各位不要看错。</p>
<h3 id="-"><strong>部署</strong></h3>
<p>运行命令</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>hexo <span class="keyword">generate</span>
hexo deploy
</pre></td></tr></table></figure>

<p>上面的两行命令，等于下面一行命令</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>hexo g <span class="operator">-d</span>
</pre></td></tr></table></figure>

<p><code>g</code>是<code>generate</code>的简写，<code>d</code>是<code>deploy</code>的简写</p>
<h3 id="-github-pages-"><strong>访问你的GitHub Pages</strong></h3>
<p>在浏览器输入GitHub Pages的链接，如<code>yourname.github.io</code> or <code>yourname.github.io/projectname</code>，访问一下，我擦，怎么还是GitHub Pages的默认页。亲，不要着急，GitHub的部署会有最长10分钟的延迟，等会你再访问一下就好了。</p>
<h3 id="-"><strong>后记</strong></h3>
<p>OK，经过一番努力，用hexo这个框架搭建一个我们自己的博客终于搞定了。祝你在积累与分享的路上能够收获更多的东西！</p>
<p><em>工作之余，花了一周多的时间终于将hexo这个系列的东西整理完成了。一件事情完成，总是令人高兴的，就像自己把hexo搭起来的时候；亦或是第一篇博文写完，发布的时候。写博客的无疑是一件花时间的事情，但是在自己整理的过程中会有新的认识与理解，这非常好。</em></p>
<p><em>接下来有什么打算呢？最近正在学习一个开源框架Beeframework，会把我学习心得与成果整理出来。中间也会穿插一下Cocos2d-x的内容，游戏开发我也在学习</em></p>
<p><strong><em>大家有什么问题，欢迎通过留言、微博等多种途径进行交流</em></strong></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/hexo/">hexo</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>, <a href="/tags/Mac/">Mac</a>
  </div>

        
  <div class="bdsharebuttonbox">
    <a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
    <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>
    <a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>
    <a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>
    <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
  </div>
  <script>window._bd_share_config={"common":{"bdSnsKey":{"tsina":"478399924"},"bdText":"","bdMini":"2","bdMiniList":["youdao","ifeng","people","ff","mail","xg","ty","fbook","twi","deli","linkedin","copy"],"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




<section id="comment">
  <!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"syxiaqj"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->

</section>


</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2014/07/21/small-questions-in-ios/">问题虽小，你可知晓？</a>
      </li>
    
      <li>
        <a href="/2014/06/26/fir/">免费内侧平台FIR</a>
      </li>
    
      <li>
        <a href="/2014/06/09/zhujiajian-zhi-xing/">朱家尖之行</a>
      </li>
    
      <li>
        <a href="/2014/06/09/taizhouxing/">台州行</a>
      </li>
    
      <li>
        <a href="/2014/06/04/user-yosemite-developer-preview/">尝鲜OS X Yosemite</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Bee/">Bee</a><small>1</small></li>
  
    <li><a href="/categories/Mac/">Mac</a><small>2</small></li>
  
    <li><a href="/categories/hexo/">hexo</a><small>5</small></li>
  
    <li><a href="/categories/iOS/">iOS</a><small>4</small></li>
  
    <li><a href="/categories/杂记/">杂记</a><small>1</small></li>
  
    <li><a href="/categories/游记/">游记</a><small>2</small></li>
  
  </ul>
</div>


  <iframe width="100%" height="350" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=500&fansRow=0&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1851060211&verifier=375b89d6&dpc=1"></iframe>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li>
   <a href="http://bilephi.lofter.com/" title="bilephi's blog" target="_blank">Bilephi的摄影博客</a>
</li>
</ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 员员
  
  
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc63e8d405189e446d9ffff4ecb3ac4da' type='text/javascript'%3E%3C/script%3E"));
</script>


</div>
<div class="clearfix"></div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
