<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo主题 | 浪花一朵朵</title>
  <meta name="author" content="员员">
  
  <meta name="description" content="浪花一朵朵，员员">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="hexo主题"/>
  <meta property="og:site_name" content="浪花一朵朵"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="浪花一朵朵" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta name="baidu-site-verification" content="OJrBePX0pu" />

</head>


<body>
  <header id="header" class="inner">
    <meta property="wb:webmaster" content="5e647bb2931c8445" />

    <div class="alignleft">
  <h1><a href="/">浪花一朵朵</a></h1>
  <h2><a href="/">技术是海，深不见底；生活是洋，广不着边；而我如浪花，清澈透明并且舞动双手，仰望天空。</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
    <li><a href="/atom.xml">RSS</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>

  </header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-02-19T09:45:04.000Z"><a href="/2014/02/19/introduce-hexo-theme/">2月 19 2014</a></time>
      
      
  
    <h1 class="title">hexo主题</h1>
  

    </header>
    <div class="entry">
      
        <p>前一篇文章主要介绍了hexo的目录结构的及文件的作用，这篇文章要介绍一下hexo的主题的目录结构及主要文件的作用，并且以<code>light</code>主题为例，较为详细的了解如何优化自己的博客站点。</p>
<ul>
<li>hexo主题目录结构</li>
<li>如何下载主题</li>
<li>分析<code>light</code>主题</li>
<li>优化主题</li>
</ul>
<a id="more"></a>

<p>官网上对hexo主题的说明文档：<a href="http://zespia.tw/hexo/docs/themes.html" target="_blank">传送门</a></p>
<h3 id="-1-hexo-"><strong>1.hexo的主题目录结构</strong></h3>
<pre><code>|-- themes
   |-- landscape
   |-- light
</code></pre><p>我的目录结构，截图如下：</p>
<p><img src="/image/introduce-hexo-theme/themeDir.png" alt="主题目录"></p>
<p>如上面看到的，有两个<code>landscape</code>，<code>light</code>主题，文件夹名称即为主题名称，还记得上一篇文章hexo主目录中的<code>_config.yml</code>文件<code>Extensions</code>部分中的<code>theme:</code>参数吗，那个参数的值便于这里的文件夹名称对应，值是哪个，便意味着哪个主题得到了你的“宠信”（哈哈）。</p>
<h3 id="-2-"><strong>2.如何下载主题</strong></h3>
<p>hexo拥有丰富的主题供你选择：<a href="https://github.com/tommy351/hexo/wiki/Themes" target="_blank">主题传送门</a></p>
<p>你可以手动下载其中的一款或者几款，然后拷贝到你的<code>themes</code>目录下，搞定！</p>
<p>或者，你cd到<code>themes</code>目录</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre><span class="built_in">cd</span> 你的themes目录
</pre></td></tr></table></figure>

<p>然后运行一下命令</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>git <span class="keyword">clone</span> 主题url
</pre></td></tr></table></figure>

<h3 id="-3-light-"><strong>3.分析<code>light</code>主题</strong></h3>
<p>目录结构</p>
<pre><code>|-- _config.yml
|-- languages/
|-- layout/
|-- LICENSE
|-- README.md
|-- source/
</code></pre><h4 id="-_config-yml-"><strong>_config.yml</strong></h4>
<p>主题配置文件</p>
<h4 id="-languages-"><strong>languages</strong></h4>
<p>语言目录，用于保存语言文件</p>
<h4 id="-layout-"><strong>layout</strong></h4>
<p>布局目录，目录结构</p>
<pre><code>|-- _partial/
|-- _widget/
|-- archive.ejs *
|-- category.ejs *
|-- index.ejs *
|-- layout.ejs *
|-- page.ejs *
|-- post.ejs *
|-- tag.ejs *
</code></pre><p>以上打<code>*</code>的文件表示，每个主题至少需要这些文件。所有的主题都是用<code>layout.ejs</code>作为默认的布局文件，你也可以自定义布局文件。</p>
<p><code>_widget/</code>： 小工具目录，在<code>light</code>主题中对右边栏的控制。</p>
<p><code>_partial/</code>： 组件目录，给博客添加统计、评论等功能</p>
<p>hexo支持很多模板引擎，诸如<a href="(https://github.com/visionmedia/ejs)">EJS</a>，<a href="(http://paularmstrong.github.io/swig/)">Swig</a>，<a href="(https://github.com/haml/haml)">Haml</a>，<a href="(https://github.com/visionmedia/jade)">Jade</a>等，文件以什么后缀，即表示用的是哪个模板引擎，<code>light</code>主题用的是<code>EJS</code>模板。每种模板引擎的语法与使用，各位请点击链接查看，这里就不赘述了。</p>
<h4 id="-source-"><strong>source</strong></h4>
<p>主题资源目录，主题用到的CSS、Javascript等文件需要放在这个目录中，会被编译到hexo的<code>public</code>目录中。</p>
<p>如何进行编译，后面会介绍，我们先赶紧来优化一下自己的博客站点。</p>
<h3 id="-4-"><strong>4.优化主题</strong></h3>
<h4 id="-_config-yml-"><strong>_config.yml</strong></h4>
<p>主题配置配置文件，介绍主要参数</p>
<pre><code>menu:        #站点导航栏 （标签: 路径）
  首页: /
  归档: /archives
  关于: /about

widgets:        #小工具 即站点的右边一栏 页面会按这里的顺序排列
- recent_posts
- category
- weibo_show
- blogroll

excerpt_link: 阅读全文   #默认是Read more 可以改成中文

twitter:    #墙内很少用此鸟，so可以删掉

addthis:    #这个也可以删掉
  enable: true

fancybox: true

baidu_analytics: true    #百度统计，天朝还是这个好使，没办法滴

google_analytics:        #默认统计，多么希望用这个统计，可惜

rss: /atom.xml        #RSS

comment_provider:
</code></pre><h4 id="-"><strong>添加多说</strong></h4>
<p><code>light</code>主题自带的是disqus，国内用户，当然不好使，还是用“多说”好。</p>
<p>1、先在<a href="http://duoshuo.com/" target="_blank">多说</a>注册</p>
<p>2、<a href="http://duoshuo.com/create-site" target="_blank">创建站点</a></p>
<p>3、完成后，在“工具”中，获取通用代码</p>
<pre><code>&lt;!-- Duoshuo Comment BEGIN --&gt;
&lt;div class=&quot;ds-thread&quot;&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var duoshuoQuery = {short_name:&quot;用户名&quot;};
    (function() {
        var ds = document.createElement(&#39;script&#39;);
        ds.type = &#39;text/javascript&#39;;ds.async = true;
        ds.src = &#39;http://static.duoshuo.com/embed.js&#39;;
        ds.charset = &#39;UTF-8&#39;;
        (document.getElementsByTagName(&#39;head&#39;)[0] 
        || document.getElementsByTagName(&#39;body&#39;)[0]).appendChild(ds);
    })();
    &lt;/script&gt;
&lt;!-- Duoshuo Comment END --&gt;
</code></pre><p>4、用下面命令打开comment.ejs</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>vim themes/light/<span class="keyword">layout</span>/_partial/comment.ejs
</pre></td></tr></table></figure>

<p>修改如下</p>
<pre><code>&lt;% if (page.comments){ %&gt;
&lt;section id=&quot;comment&quot;&gt;
    //多说通用代码
&lt;/section&gt;
&lt;% } %&gt;
</code></pre><p>5、Over</p>
<h4 id="-"><strong>添加分享</strong></h4>
<p>虽然某度，我基本不用，但是某度的分享，大家都用，我也就用用。</p>
<p>1、打开<a href="http://share.baidu.com/code" target="_blank">百度分享</a>，获取代码。记得进行<strong>下一步按钮设置</strong>，可以对是否设置页面分享、图片分享、划词分享、按钮类型、风格、图标大小等功能。</p>
<p>2、在<code>themes/light/layout/_partial/</code>目录下，新建一个<code>baidu_analytics.ejs</code>文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>touch themes/light/<span class="keyword">layout</span>/_partial/baidu_analytics.ejs
</pre></td></tr></table></figure>

<p>3、将获取的代码写入<code>baidu_analytics.ejs</code>文件</p>
<p>4、在<code>themes/light/layout/layout.ejs</code>文件中添加百度统计，添加到<code>&lt;/body&gt;</code>标记前</p>
<pre><code>&lt;%- partial(&#39;_partial/baidu_analytics&#39;) %&gt;
</code></pre><h4 id="-show-"><strong>添加微博show</strong></h4>
<p>1、到<a href="http://app.weibo.com/tool/weiboshow" target="_blank">微博开发平台</a>获取代码</p>
<p>2、在<code>themes/light/layout/_widget/</code>目录下，新建一个<code>weibo_show.ejs</code>文件，并且将刚获取的代码，写入该文件</p>
<p>3、在<code>themes/light/_config.yml</code>文件中的<code>widgets</code>中添加<code>weibo_show</code></p>
<pre><code>widgets:
- weibo_show
</code></pre><p>见上面介绍<code>_config.yml</code>内容</p>
<h4 id="-"><strong>添加友情链接</strong></h4>
<p>1、在<code>themes/light/layout/_widget/</code>目录下，新建<code>blogroll.ejs</code></p>
<p>2、编辑文件</p>
<pre><code>&lt;div class=&quot;widget tag&quot;&gt;
&lt;h3 class=&quot;title&quot;&gt;友情链接&lt;/h3&gt;
&lt;ul class=&quot;entry&quot;&gt;
&lt;li&gt;
    &lt;a href=&quot;链接地址&quot; title=&quot;title&quot; target=&quot;_blank&quot;&gt;显示名称&lt;/a&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</code></pre><p>3、在<code>themes/light/_config.yml</code>文件中的<code>widgets</code>中添加<code>blogroll</code></p>
<pre><code>widgets:
- blogroll
</code></pre><p>见上面介绍<code>_config.yml</code>内容</p>
<h4 id="-"><strong>添加“关于”</strong></h4>
<p>作为一个完整的博客站点，<strong>“关于”</strong>页是不能少的。下面，我们在导航栏上添加上这部分内容</p>
<p>1、新建一个页面</p>
<figure class="highlight"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>hexo <span class="keyword">new</span> page <span class="string">"about"</span>
</pre></td></tr></table></figure>

<p>2、编辑<code>source/about/index.md</code>，至于编辑什么，您随意。</p>
<p>3、在主题的配置文件<code>themes/light/_config.yml</code>中添加</p>
<pre><code>menu:
  关于: /about
</code></pre><p>见上面介绍<code>_config.yml</code>内容</p>
<h3 id="-5-"><strong>5.后记</strong></h3>
<p>恩，好了，基本上能优化的东西，都加上了，你本地运行一下<code>hexo generate</code>
<code>hexo server</code>，看看博客的效果，是不是有那么点样子了。</p>
<p>我们的博客，基本上已经搭建好了，但是现在我们只能在本地运行，别人访问不了，这可不行，我们的学习成果与经验是想要分享给朋友的，所以我们要把网站部署到git上。</p>
<p>先不忙，在部署到git上之前，我们先讲一点其他重要的东西，所谓“磨刀不误砍柴工”，下一篇讲《hexo命令以及如何用Markdown写文章》，这个系列的最后一篇，我们介绍如何部署到git，让别人能访问到我们的站点。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/hexo/">hexo</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>, <a href="/tags/Mac/">Mac</a>
  </div>

        
  <div class="bdsharebuttonbox">
    <a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
    <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>
    <a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>
    <a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>
    <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
  </div>
  <script>window._bd_share_config={"common":{"bdSnsKey":{"tsina":"478399924"},"bdText":"","bdMini":"2","bdMiniList":["youdao","ifeng","people","ff","mail","xg","ty","fbook","twi","deli","linkedin","copy"],"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




<section id="comment">
  <!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"syxiaqj"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->

</section>


</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2014/06/09/zhujiajian-zhi-xing/">朱家尖之行</a>
      </li>
    
      <li>
        <a href="/2014/06/09/taizhouxing/">台州行</a>
      </li>
    
      <li>
        <a href="/2014/06/04/user-yosemite-developer-preview/">尝鲜OS X Yosemite</a>
      </li>
    
      <li>
        <a href="/2014/05/15/something-about-xcode/">安装Xcode的那些事儿</a>
      </li>
    
      <li>
        <a href="/2014/03/02/install-mac-os/">Mac重装OS X Mavericks</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Bee/">Bee</a><small>1</small></li>
  
    <li><a href="/categories/Mac/">Mac</a><small>2</small></li>
  
    <li><a href="/categories/hexo/">hexo</a><small>5</small></li>
  
    <li><a href="/categories/iOS/">iOS</a><small>2</small></li>
  
    <li><a href="/categories/杂记/">杂记</a><small>1</small></li>
  
    <li><a href="/categories/游记/">游记</a><small>2</small></li>
  
  </ul>
</div>


  <iframe width="100%" height="350" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=500&fansRow=0&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1851060211&verifier=375b89d6&dpc=1"></iframe>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li>
   <a href="http://bilephi.lofter.com/" title="bilephi's blog" target="_blank">Bilephi的摄影博客</a>
</li>
</ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 员员
  
  
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc63e8d405189e446d9ffff4ecb3ac4da' type='text/javascript'%3E%3C/script%3E"));
</script>


</div>
<div class="clearfix"></div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
