<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hello, My blog | 浪花一朵朵</title>
  <meta name="author" content="员员">
  
  <meta name="description" content="浪花一朵朵，员员">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hello, My blog"/>
  <meta property="og:site_name" content="浪花一朵朵"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="浪花一朵朵" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

  
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc63e8d405189e446d9ffff4ecb3ac4da' type='text/javascript'%3E%3C/script%3E"));
</script>


  <meta name="baidu-site-verification" content="OJrBePX0pu" />

</head>


<body>
  <header id="header" class="inner">
    <meta property="wb:webmaster" content="5e647bb2931c8445" />

    <div class="alignleft">
  <h1><a href="/">浪花一朵朵</a></h1>
  <h2><a href="/">技术是海，深不见底；生活是洋，广不着边；而我如浪花，清澈透明并且舞动双手，仰望天空。</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
    <li><a href="/atom.xml">RSS</a></li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>

  </header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-02-11T06:18:36.000Z"><a href="/2014/02/11/hello-my-blog/">2月 11 2014</a></time>
      
      
  
    <h1 class="title">Hello, My blog</h1>
  

    </header>
    <div class="entry">
      
        <p>经过一番摸索与学习，这个博客算是基本搭起来了，先给自己鼓掌一下（嘿嘿）。</p>
<p>从此开启博客，在这里记录自己的学习与生活。希望若干时间以后，回头看看，还能记起当初的时间花在哪里了。</p>
<p>第一篇博文，就说说这个博客的诞生与打算吧。</p>
<p><a id="more"></a></p>
<h3 id="-"><strong>为什么打算写博客了</strong></h3>
<p>时间老人，从来不曾停下自己的脚步。看似也比较努力的人，当自己坐下来想想，做成过什么事情的时候，却也乏善可陈。我想，我应该把自己的的学习生活，记录一下了。特别作为一名技术人员，技术的积累也非常重要。就像计算机的内存毕竟有限，大量的数据还是需要借助硬盘来储存下来一样，大脑虽然还是，却也“好记性不如烂笔头”。</p>
<h3 id="-"><strong>为什么要自己搭建一个博客</strong></h3>
<p>现在各大门户与一些专门的博客网站上去建一个自己的博客，也是非常方便的。自己搭建一个博客，有麻烦有费事，为什么呢？作为一名技术人员，当然希望玩一玩新鲜的技术（利用开源框架搭建自己的博客，也已经不是什么特别新鲜的东西了，只是对于我来说，这是第一次尝试），这也算一种探索精神吧。能自己动手建立一个自己的博客，用shell工具写博客，用命令行发布博客，这是一件多么cool的事情。有种黑客的赶脚，瞬间就高大上了，有木有。这才是能体现干技术的价值嘛！</p>
<h3 id="-hexo-"><strong>为什么要hexo这个开源框架</strong></h3>
<p>先对这个开源框架的作者<a href="https://github.com/tommy351/hexo" target="_blank">tommy351</a>崇拜一下，来自海峡对岸，据说是位大学生。至于hexo到底是个什么，我只知道是个基于node.js搭建静态博客的开源框架，江湖传言它快速、简单、功能强大。虽然我也没用过jekyll、Octopress、Wordpress，但是大家用过都说hexo好，我想，那就它了。链接：<a href="http://zespia.tw/hexo/" target="_blank">hexo官网</a></p>
<h3 id="-"><strong>搭建这个博客不容易</strong></h3>
<p>问题一，node.js安装有问题。作为一个ios开发人员，对于node.js毫无概念，虽说只要安装一下node就好了，安装包也能下载，但就是安装有问题，在install hexo的时候，一直报错。这个问题折腾了我很久，后来让服务端懂node.js的大哥，帮我卸载重装了。<br>问题二，上传git后不会使用git pages，主要也是没有用过，现在基本上会用了。<br>问题三，hexo的文件结构尚不是很清楚，当然主要也是刚开始用，想自己改改页面布局的时候，就有点不知所错了，生怕改错点什么。<br>这里就不再赘述了，下次会好好把所有的问题都整理一下。</p>
<h3 id="-"><strong>感谢</strong></h3>
<p>对于我这样的小白而言，能把这个博客搭建起来，是离不开别人的帮助的。网上的资料，主要来自<a href="http://zipperary.com/categories/hexo/" target="_blank">zippera</a>，感谢他的分享。对于小白而言，有时候其实是看不懂资料的，很多不懂的问题，都问一个人称“刘指导”的<a href="http://weibo.com/jimnox" target="_blank">吉姆</a>，非常感谢他的耐心指导。还要感谢，单位的胖子，帮我搞定node.js的安装。</p>
<h3 id="-"><strong>打算</strong></h3>
<p>这个博客，还是以写技术为主，打算能每周更新一篇技术博文。希望能坚持住！</p>
<h3 id="-"><strong>后记</strong></h3>
<p>大家都叫我<a href="http://weibo.com/109028053" target="_blank">员员</a>。</p>
<p>一直是个技术的小白，曾经不知道技术为何物，甚至不敢在电脑上装QQ（看观莫笑），第一堂程序课，找不到老师说的“输入”在哪，很久以后才知道原来，就是控制台打一行代码<code>cin&gt;&gt;a</code>。</p>
<p>现在做iOS开发，却深感技艺不精，所以要努力学习。</p>
<p>关注社会时事热点，听别人的意见，并且有自己的判断。明白，生存是最基本的奋斗目标，当然，心存诗与远方。</p>
<p>技术是海，深不见底；生活是洋，广不着边；而我如浪花，清澈透明并且舞动双手，仰望天空。</p>
<p>加油！</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/杂记/">杂记</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/杂记/">杂记</a>
  </div>

        
  <div class="bdsharebuttonbox">
    <a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
    <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>
    <a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>
    <a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>
    <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
  </div>
  <script>window._bd_share_config={"common":{"bdSnsKey":{"tsina":"478399924"},"bdText":"","bdMini":"2","bdMiniList":["youdao","ifeng","people","ff","mail","xg","ty","fbook","twi","deli","linkedin","copy"],"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"syxiaqj"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2014/02/24/deploy-to-github/">将我们的hexo站点部署到git</a>
      </li>
    
      <li>
        <a href="/2014/02/23/write-blog-with-markdown/">hexo命令及Markdown语法</a>
      </li>
    
      <li>
        <a href="/2014/02/19/introduce-hexo-theme/">hexo主题</a>
      </li>
    
      <li>
        <a href="/2014/02/18/structure-of-hexo/">hexo的目录结构及作用</a>
      </li>
    
      <li>
        <a href="/2014/02/17/how-to-use-hexo/">用hexo搭建属于自己的博客</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/hexo/">hexo</a><small>5</small></li>
  
    <li><a href="/categories/iOS/">iOS</a><small>1</small></li>
  
    <li><a href="/categories/杂记/">杂记</a><small>1</small></li>
  
  </ul>
</div>


  <iframe width="100%" height="350" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=500&fansRow=0&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1851060211&verifier=375b89d6&dpc=1"></iframe>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li>
   <a href="http://bilephi.lofter.com/" title="bilephi's blog" target="_blank">Bilephi的摄影博客</a>
</li>
</ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 员员
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
